@import './smart-grid';
@import './mixins';

.importance {
    @include content-padding();

    .mb {
        margin-bottom: 200px;
    }

    .row {
        justify-content: space-evenly;
        margin-top: 30px;
    }

    &-item {
        max-width: 300px;
        @include col();
        @include size(8);
        @include size-sm(24);

        text-align: center;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.24);
        box-sizing: border-box;
        border-radius: 10px;
        padding: 20px;


        .percent {
            font-size: 70px;
            margin-bottom: 30px;
        }

        .text {
            font-size: 25px;
        }

        @include sm-block {
            margin-bottom: 40px;
        }
    }

    .importance-benefits, .importance-limitations {
        @include col();
        @include size(12);
        @include size-sm(24);
        max-width: 350px;
        text-align: center;

        .icon {
            width: 150px;
            margin: 0 auto;
        }

        .title {
            font-size: 24px;
            margin: 20px 0;
        }

        .text {
            font-size: 20px;
            line-height: 1.6;
        }

        @include xs-block {
            margin-bottom: 40px;

            .icon {
                width: 100px;
                margin: 0 auto;
            }
    
            .title {
                font-size: 22px;
                margin: 20px 0;
            }
    
            .text {
                font-size: 18px;
                line-height: 1.3;
            }
        }
    }
}

.banner {
    padding: 80px 0;
    text-align: center;
    background: #eee;
    color: rgb(34, 41, 49);

    &-title {
        font-size: 40px;
        margin-bottom: 20px;
    }

    &-text {
        font-size: 21px;
        margin-bottom: 20px;
    }

    @include xs-block {
        padding: 40px 0;
        &-title {
            font-size: 30px;
            margin-bottom: 20px;
        }

        &-text {
            font-size: 18px;
            margin-bottom: 20px;
        }
    }
}

.how {
    @include content-padding();

    .item {
        display: flex;
        padding: 30px 0;

        .icon {
            width: 25%;
            display: flex;
            justify-content: space-around;
            align-items: center;

            img {
                width: 200px;
            }
        }
        .content {
            width: 75%;

            display: flex;
            align-items: center;
            box-sizing: border-box;
            padding-left: 30px;

            .text {
                font-size: 23px;
            }
        }
    }

    @include sm-block {
        .item {
            display: flex;
            flex-direction: column;
            padding: 30px 0;
            align-items: center;
    
            .icon {
                width: 100%;
    
                img {
                    max-width: 200px;
                }

                margin-bottom: 30px;
            }
            .content {
                width: 90%;
                text-align: center;
    
                padding-left: 0;
    
                .text {
                    font-size: 21px;
                }
            }
        }
    }

    @include sm-block {
        .item {

   
            .icon {
                width: 100%;
    
                img {
                    max-width: 100px;
                }

                margin-bottom: 30px;
            }
            .content {
                .text {
                    font-size: 16px;
                }
            }
        }
    }
}

.rates {
    @include content-padding();

    .title-primary {
        margin-bottom: 50px;
    }

    .row {
        justify-content: space-evenly;
    }

    &-item {
        @include col();
        @include size(8);
        @include size-sm(24);

        background-color: #eee;
        max-width: 300px;
        box-sizing: border-box;
        padding: 30px;
        color: #333;
        border-radius: 13px;
        @include sm(margin-bottom, 30px);
        .title {
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .item {
            font-size: 14px;
            line-height: 1.4;
            margin: 7px 0;
        }

        .price {
            display: inline-block;
            margin: 10px 0;
            margin-bottom: 20px;

            .text-big {
                font-size: 40px;
            }
        }
    }
}

.contactForm {
    @include content-padding();

    .btn-primary {
        margin: 10px;
    }
}